<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMainPage.master.cs" Inherits="WebBillingSystem.AdminMainPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="UNITGLO SOLUTIONS PRIVET LIMITED">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PMS Services</title>
    <meta name="description" content="PMS System is design for companies compliance management system powerd by UNITGLO SOLUTIONS PRIVET LIMITED" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- vector map CSS -->
    <link href="<%=default_prefix %>/Assets/vendors/vectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" type="text/css" />
    
    
    <!-- Data Table CSS -->
    <link href="<%=default_prefix %>/Assets/vendors/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">    
    <link href="<%=default_prefix %>/Assets/vendors/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css">    

    <!-- Toggles CSS -->
    <link href="<%=default_prefix %>/Assets/vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="<%=default_prefix %>/Assets/vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">
	
	<!-- Toastr CSS -->
    <link href="<%=default_prefix %>/Assets/vendors/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">

    <link href="<%=default_prefix %>/Assets/vendors/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="<%=default_prefix %>/Assets/dist/css/style.css" rel="stylesheet" type="text/css">


    <style>
       
    </style>
     <!-- jQuery -->
    <script src="<%=default_prefix %>/Assets/vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="<%=default_prefix %>/Assets/dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="<%=default_prefix %>/Assets/dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="<%=default_prefix %>/Assets/dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/jquery-toggles/toggles.min.js"></script>
    <script src="<%=default_prefix %>/Assets/dist/js/toggle-data.js"></script>
	
	<!-- Counter Animation JavaScript -->
	<script src="<%=default_prefix %>/Assets/vendors/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="<%=default_prefix %>/Assets/vendors/jquery.counterup/jquery.counterup.min.js"></script>
	
	<!-- EChartJS JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/echarts/dist/echarts-en.min.js"></script>
    
	<!-- Sparkline JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/jquery.sparkline/dist/jquery.sparkline.min.js"></script>
	
	<!-- Vector Maps JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/vectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="<%=default_prefix %>/Assets/dist/js/vectormap-data.js"></script>

	<!-- Owl JavaScript -->
    <script src="<%=default_prefix %>/Assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- Toastr JS -->
    <script src="<%=default_prefix %>/Assets/vendors/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    
    <!-- Init JavaScript -->
    <script src="<%=default_prefix %>/Assets/dist/js/init.js"></script>
    <script src="<%=default_prefix %>/Assets/dist/js/dashboard-data.js"></script>

    <script src="<%=default_prefix %>/Assets/vendors/select2/dist/js/select2.full.min.js"></script>
	

    <link rel="stylesheet" href="<%=default_prefix %>/Assets/dist/css/jquery-ui.min.css">
<%--    <script src="<%=default_prefix %>/Assets/dist/js/jquery-1.10.2.js"></script>--%>
    <script src="<%=default_prefix %>/Assets/dist/js/jquery-ui.min.js"></script>

    
    <!-- Data Table JavaScript -->
    
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="<%=default_prefix %>/Assets/vendors/datatables.net/js/dataTables.export.js"></script>
<%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css" integrity="sha256-bX+rnnNrWmSrL9BjREvIc3tU9uClWcKmoEFJ2VKnUBc=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.js" integrity="sha256-K3qK8ynOxhJVloLac0CTWwr7iFKVDZF4Gd2yEsiAZYA=" crossorigin="anonymous"></script></head>--%>

<body>
    <form id="form1" runat="server">
                 
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->
	
	<!-- HK Wrapper -->
	<div class="hk-wrapper hk-vertical-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar">
            <a id="" class="navbar_toggle_btn navbar-toggle-btn nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="index.html">
               <!-- <img class="brand-img d-inline-block" src="dist/img/logo-light.png" alt="brand" />-->
			   PMS Consulting Services
            </a>
            <ul class="navbar-nav hk-navbar-content">
                <li class="nav-item">
                   <u> <a id="changeComp" runat="server"  href="~/Master/CompanyDetails.aspx"></a></u>
                </li>
                    
                <li class="nav-item">
                    <a id="" class=" navbar_search_btn nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="search"></i></span></a>
                </li>
              <%--  <li class="nav-item">
                    <a id="" class="settings_toggle_btn nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>--%>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="notification_click()"><span class="feather-icon"><i data-feather="bell"></i></span><span class="badge-wrap"><span class="badge badge-violet badge-indicator badge-indicator-sm badge-pill pulse"></span></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar notification_class">
                          
                        </div>
                    </div>
                </li>
                
                <li>
                            <% 
    if (Session["page_role"] + "" == "CA")
    { %>
                    <asp:Button runat="server" id="backup_database_id" class="btn btn-primary btn-sm backup_database_class" Text="Submit data to Company" OnClick="backupChange"></asp:Button>
        <% }
    else
    { %>
                    <asp:Button runat="server" id="Button1" class="btn btn-primary btn-sm backup_database_class" Text="Submit data to CA" OnClick="backupChange"></asp:Button>

        <% } %>
                </li>

                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="Assets/dist/img/avatar12.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>User<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="/CAHome"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="/Updates.aspx"><i class="dropdown-icon zmdi zmdi-cloud-download"></i><span>Updates</span></a>

                        <a class="dropdown-item" href="/Master/BrandSettings.aspx"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Brand Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
<%--                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>--%>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/LogOut.aspx"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->

        <!-- Vertical Nav -->
        <nav class="hk-nav hk-nav-dark">
            <a href="javascript:void(0);" id="" class="hk_nav_close hk-nav-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
            <div class="nicescroll-bar">
                <div class="navbar-nav-wrap">
                    <ul class="navbar-nav flex-column">
                        <% if (Session["page_role"] + "" == "SUPERADMIN")
                            {  %>
                        <li class="nav-item ">
                            <a class="nav-link" href="/SupperAdminHome" >
                                <span class="feather-icon"><i data-feather="layers"></i></span>
                                <span class="nav-link-text">Super Dashboard</span>
                            </a>
                        </li>
                        <% }  %>
                        <% if (Session["page_role"] + "" == "CA")
                            {  %>
                        <li class="nav-item ">
                            <a class="nav-link" href="/CAHome" >
                                <span class="feather-icon"><i data-feather="layers"></i></span>
                                <span class="nav-link-text">CA Dashboard</span>
                            </a>
                        </li>
                        <% }  %>
                        <% if (Session["role_code"] + "" == "COMPANY")
                            { 
                                
                                %>
                        <li class="nav-item ">
                            <a class="nav-link" href="/CompanyHome.aspx" >
                                <span class="feather-icon"><i data-feather="layers"></i></span>
                                <span class="nav-link-text">Dashboard</span>
                            </a>
                          <!--  <ul id="dash_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">CRM</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index2.html">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index3.html">Statistics</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul> -->
                           </li>
                       </ul> 
                <%-- NEWS --%>    
                    <hr class="nav-separator">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#News_Components_drp">
                                <span class="feather-icon"><i data-feather="file-text"></i></span>
                                <span class="nav-link-text">NEWS</span>
                            </a>
                            <ul id="News_Components_drp" class="nav flex-column collapse collapse-level-1 news_details">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item news_details">
                                            <a id="A1" runat="server" class="nav-link" href="/News/News_And_Updates_Details.aspx"  onclick="set_active_tag('news_details')">NEWS AND UPDATE</a>
                                        </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
     <%-- /NEWS --%>
                    <%-- MASTER --%>

                    <hr class="nav-separator">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#Components_drp">
                                <span class="feather-icon"><i data-feather="user"></i></span>
                                <span class="nav-link-text">MASTER</span>
                            </a>
                            <ul id="Components_drp" class="nav flex-column collapse collapse-level-1 compmast_details accmaster_details inventory_details master_details subgroup_details groupinven_details">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-item compmast_details">
                                            <a id="CompanyDetails" runat="server" class="nav-link" href="/Master/CompanyDetails.aspx" onclick="set_active_tag('compmast_details')">COMPANY MASTER</a>
                                        </li>
                                        <li class="nav-item accmaster_details">
                                            <a class="nav-link" href="/Master/AccountDetails.aspx" onclick="set_active_tag('accmaster_details')">ACCOUNT MASTER</a>
                                        </li>
                                        <li class="nav-item inventory_details">
                                            <a class="nav-link" href="/Master/StockDetails.aspx" onclick="set_active_tag('inventory_details')">INVENTORY MASTER</a>
                                        </li>
                                        <li class="nav-item master_details">
                                            <a class="nav-link" href="/Master/MasterSettings.aspx" onclick="set_active_tag('master_details')">MASTER SETTING</a>
                                        </li>
                                        <li class="nav-item subgroup_details">
                                            <a class="nav-link" href="/Master/SubGroupDetails.aspx" onclick="set_active_tag('subgroup_details')">SUB GROUP ACCOUNT MASTER</a>
                                        </li>
                                        <li class="nav-item groupinven_details">
                                            <a class="nav-link" href="/Master/InventoryGroupDetails.aspx" onclick="set_active_tag('groupinven_details')">GROUP INVENTORY MASTER</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        </ul>

       <%-- VOUCHER --%>
            <hr class="nav-separator">
                <%-- <div class="nav-header">
                   <span>Voucher</span>
                    <span>GS</span>
                    </div>
                --%> 
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#sale_drp">
                                <span class="feather-icon"><i data-feather="edit"></i></span>
                                <span class="nav-link-text">VOUCHER</span>
                            </a>
                            <ul id="sale_drp" class="nav flex-column collapse collapse-level-1 sales_details salesret_details purchase_details purreturn_details payment_details receipt_details debit_details credit_details expense_details journal_details">
                                <li class="nav-item ">
                                    <ul class="nav flex-column">
                                        <li class="nav-item sales_details">
                                            <a class="nav-link link-with-badge " href="/Vouchers/SaleDetails.aspx" onclick="set_active_tag('sales_details')">SALE
<%--                                                <button class="badge badge-violet badge-pill" title data-original-title="Tooltip on top">i</button>--%>
                                             
                                                 <button type="button" class="badge badge-violet badge-pill"  data-toggle="popover" data-trigger="hover" data-border-width="200%" data-original-title="Title" title="Sale :-"
    data-content="                              
        All sale / Tax Invoice will be issued here. Further, it also give option to make extra entry in related Sales Journal.
                                                    OUR FORMAT OF SALES / TAX INVOICE IS FULLY COMPLIANT 
            WITH THE GST LAW

        Relevant excerpts of GST Law :-
        Section 31(1) of Central Goods and Services Tax Act 2017 ( CGST Act ) , 
        31 (1) A registered person supplying taxable goods shall, before or at the time of,—
        (a) removal of goods for supply to the recipient, where the supply involves movement of goods; or 
        (b) delivery of goods or making available thereof to the recipient, in any other case, issue a tax invoice showing the description, quantity  
        and value of goods, the tax charged thereon and such other particulars as may be prescribed: 

        Rule 46 Central Goods and Services Tax Rule 2017 ( CGST Rule )
        46. Tax invoice.- Subject to rule 54, a tax invoice referred to in section 31 shall be issued by the registered person containing the following particulars, namely,- 
        (a) name, address and Goods and Services Tax Identification Number of the supplier; 
        (b) a consecutive serial number not exceeding sixteen characters, in one or multiple series, containing alphabets or numerals or special characters hyphen or dash and slash symbolised as “-” and “/” respectively, and any combination thereof, unique for a financial year; 
        (c) date of its issue; 
        (d) name, address and Goods and Services Tax Identification Number or Unique Identity Number, if registered, of the recipient; 
        (e) name and address of the recipient and the address of delivery, along with the name of the State and its code, if such recipient is un-registered and where the value of the taxable supply is fifty thousand rupees or more; 
        (f) name and address of the recipient and the address of delivery, along with the name of the State and its code, if such recipient is un-registered and where the value of the taxable supply is less than fifty thousand rupees and the recipient requests that such details be recorded in the tax invoice; 
        (g) Harmonised System of Nomenclature code for goods or services; 
        (h) description of goods or services; 
        (i) quantity in case of goods and unit or Unique Quantity Code thereof; 
        (j) total value of supply of goods or services or both; 
        (k) taxable value of the supply of goods or services or both taking into account discount or abatement, if any; 
        (l) rate of tax (central tax, State tax, integrated tax, Union territory tax or cess); 
        (m) amount of tax charged in respect of taxable goods or services (central tax, State tax, integrated tax, Union territory tax or cess); 
        (n) place of supply along with the name of the State, in the case of a supply in the course of inter-State trade or commerce; 
        (o) address of delivery where the same is different from the place of supply; 
        (p) whether the tax is payable on reverse charge basis; and 
        (q) signature or digital signature of the supplier or his authorised representative: 
"
        
                                                   >
                                                   i</button>
                                                 </a> 
                                      </li>
                                          
                                       

                                        <li class="nav-item salesret_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/CreditDetails.aspx?saleRetu=Sale Return" onclick="set_active_tag('salesret_details')">SALE RETURN
                                              <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="SaleReturn :-" data-content="All sale Return / Tax Invoice Return will be issued here. Further, it also give option to make extra entry in related Sales Journal.">
                                                   i</button>
                               
                                            </a>
                                        </li>

                                        <li class="nav-item purchase_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/PurchaseDetails.aspx" onclick="set_active_tag('purchase_details')">PURCHASE
                                                    <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="PURCHASE :-" data-content="All trade goods purchased will be entered here. The format is echo copy of sale invoice and contain all relevant field that is required to be entered therein." >
                            
                                                   i</button>
                                            </a>
                                        </li>

                                        <li class="nav-item purreturn_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/DebitDetails.aspx?purRetu=Purchase Return " onclick="set_active_tag('purreturn_details')">PURCHASE RETURN
                                                   <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Purchase Return :-" data-content="All trade goods purchased, if return ,  will be entered here. The format is echo copy of sale invoice and contain all relevant field that is required to be entered therein." >
                            
                                                   i</button>
                                            </a>
                                        </li>

                                        <li class="nav-item payment_details">
                                            <a class="nav-link link-with-badge" href="/home.aspx" onclick="set_active_tag('payment_details')">PAYMENT
                                        <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Payment Voucher:-" data-content="When an advance taken is required to be returned without delivery of goods / Services then Refund Voucher will be used
                                            Relevant excerpts of GST Law 
                           Section 31(3)(e) of Central Goods and Services Tax Act 2017 ( CGST Act ) ,

                       (e) where, on receipt of advance payment with respect to any supply of goods or services or both the registered person issues a receipt voucher, but subsequently no supply is made and no tax invoice is issued in pursuance thereof, the said registered person may issue to the person who had made the payment, a refund voucher against such payment;
                        Rule 51 Central Goods and Services Tax Rule 2017 ( CGST Rule )
                        51. Refund voucher.-A refund voucher referred to in clause (e) of sub-section (3) of section 31 shall contain the following particulars, namely:- 
                        (a) name, address and Goods and Services Tax Identification Number of the supplier; 
                        (b) a consecutive serial number not exceeding sixteen characters, in one or multiple series, containing alphabets or numerals or special characters hyphen or dash and slash symbolised as “-” and “/”respectively, and any combination thereof, unique for a financial year; 
                        (c) date of its issue; 
                        (d) name, address and Goods and Services Tax Identification Number or Unique Identity Number, if registered, of the recipient; 
                        (e) number and date of receipt voucher issued in accordance with the provisions of rule 50; 
                         (f) description of goods or services in respect of which refund is made; (g) amount of refund made; 
                         (h) rate of tax (central tax, State tax, integrated tax, Union territory tax or cess); 
                         (i) amount of tax paid in respect of such goods or services (central tax, State tax, integrated tax, Union territory tax or cess); 
                         (j) whether the tax is payable on reverse charge basis; and 
                         (k) signature or digital signature of the supplier or his authorised representative."
    
                           >
                                                   i</button>


                                            </a>
                                        </li>

                                        <li class="nav-item receipt_details">
                                            <a class="nav-link link-with-badge" href="/home.aspx" onclick="set_active_tag('receipt_details')">RECEIPT
                                             <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Receipt Voucher :-" data-content="Where ever and whenever you receive an advance from party for the sale of a goods / services this format will be used for it, As you have to charge GST on advance also.
                                                 Relevant excerpts of GST Law
                                                 Section 31(3)(d) of Central Goods and Services Tax Act 2017 
( CGST Act ) ,
31(1)(d) a registered person shall, on receipt of advance payment with respect to any supply of goods or services or both, issue a receipt voucher or any other document, containing such particulars as may be prescribed, evidencing receipt of such payment;
Rule 50 Central Goods and Services Tax Rule 2017 ( CGST Rule )
50. Receipt voucher.- A receipt voucher referred to in clause (d) of sub-section (3) of section 31 shall contain the following particulars, namely,- 
(a) name, address and Goods and Services Tax Identification Number of the supplier; 
(b) a consecutive serial number not exceeding sixteen characters, in one or multiple series, containing alphabets or numerals or special characters hyphen or dash and slash symbolised as “-” and “/” respectively, and any combination thereof, unique for a financial year; 
(c) date of its issue; 
(d) name, address and Goods and Services Tax Identification Number or Unique Identity Number, if registered, of the recipient; 
(e) description of goods or services; 
(f) amount of advance taken; 
(g) rate of tax (central tax, State tax, integrated tax, Union territory tax or cess); 
(h) amount of tax charged in respect of taxable goods or services (central tax, State tax, integrated tax, Union territory tax or cess); 
(i) place of supply along with the name of State and its code, in case of a supply in the course of inter-State trade or commerce; 
(j) whether the tax is payable on reverse charge basis; and 
(k) signature or digital signature of the supplier or his authorised representative: 
Provided that where at the time of receipt of advance,-
(i)the rate of tax is not determinable, the tax shall be paid at the rate of eighteen per cent.; 
(ii) the nature of supply is not determinable, the same shall be treated as inter-State supply." 
                           >
                                                   i</button>
                                             </a>
                                        </li>

                                        <li class="nav-item debit_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/DebitDetails.aspx" onclick="set_active_tag('debit_details')">DEBIT NOTE
                            <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Debit Note :-" data-content="In case of sale to a party, a Debit note is required to be issued, it will be issued here. The cases for issue of Debit  note are short supply.
                                Relevant excerpts of GST Law
                                Section 34(3) of Central Goods and Services Tax Act 2017 ( CGST Act ) ,
                                34 (3) Where a tax invoice has been issued for supply of any goods or services or both and the taxable value or tax charged in that tax invoice is found to be less than the taxable value or tax payable in respect of such supply, the registered person, who has supplied such goods or services or both, shall issue to the recipient a debit note containing such particulars as may be prescribed.
                                Rule 53 Central Goods and Services Tax Rule 2017 ( CGST Rule )
                                53. Revised tax invoice and credit or debit notes.-
(1)A revised tax invoice referred to in section 31 and credit or debit notes referred to in section 34 shall contain the following particulars, namely:-
 (a) the word “Revised Invoice”, wherever applicable, indicated prominently; 
(b) name, address and Goods and Services Tax Identification Number of the supplier; 
(c) nature of the document; 
(d) a consecutive serial number not exceeding sixteen characters, in one or multiple series, containing alphabets or numerals or special characters hyphen or dash and slash symbolised as “-” and “/” respectively, and any combination thereof, unique for a financial year;
 (e) date of issue of the document; 
(f) name, address and Goods and Services Tax Identification Number or Unique Identity Number, if registered, of the recipient; 
(g) name and address of the recipient and the address of delivery, along with the name of State and its code, if such recipient is un-registered; 
(h) serial number and date of the corresponding tax invoice or, as the case may be, bill of supply; 
(i) value of taxable supply of goods or services, rate of tax and the amount of the tax credited or, as the case may be, debited to the recipient; and 
(j) signature or digital signature of the supplier or his authorised representative."
                    >
                                                   i</button>
                                            </a>
                                        </li>

                                         <li class="nav-item credit_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/CreditDetails.aspx" onclick="set_active_tag('credit_details')">CREDIT NOTE
                                                 <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Credit Note :-" data-content="In case of sale to a party a credit note is required to be issued it will be issued here. The cases for issue of credit note are short supply, Sale Return, or defective goods.
                                                     Relevant excerpts of GST Law
                                                     Section 34(1) of Central Goods and Services Tax Act 2017 ( CGST Act ) ,
                                                     34. (1) Where a tax invoice has been issued for supply of any goods or services or both and the taxable value or tax charged in that tax invoice is found to exceed the taxable value or tax payable in respect of such supply, or where the goods supplied are returned by the recipient, or where goods or services or both supplied are found to be deficient, the registered person, who has supplied such goods or services or both, may issue to the recipient a credit note containing such particulars as may be prescribed.
                                                 Rule 53 Central Goods and Services Tax Rule 2017 ( CGST Rule )
                        53. Revised tax invoice and credit or debit notes.-
                        (1)A revised tax invoice referred to in section 31 and credit or debit notes referred to in section 34 shall contain the following particulars, namely:-
                        (a) the word “Revised Invoice”, wherever applicable, indicated prominently; 
                        (b) name, address and Goods and Services Tax Identification Number of the supplier; 
                        (c) nature of the document; 
                        (d) a consecutive serial number not exceeding sixteen characters, in one or multiple series, containing alphabets or numerals or special characters hyphen or dash and slash symbolised as “-” and “/” respectively, and any combination thereof, unique for a financial year;
                        (e) date of issue of the document; 
                        (f) name, address and Goods and Services Tax Identification Number or Unique Identity Number, if registered, of the recipient; 
                        (g) name and address of the recipient and the address of delivery, along with the name of State and its code, if such recipient is un-registered; 
                        (h) serial number and date of the corresponding tax invoice or, as the case may be, bill of supply; 
                        (i) value of taxable supply of goods or services, rate of tax and the amount of the tax credited or, as the case may be, debited to the recipient; and 
                        (j) signature or digital signature of the supplier or his authorised representative."

                                               >
                                                   i</button>
                                            </a>
                                        </li>
                                       
                                        <li class="nav-item expense_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/ExpensesDetails.aspx" onclick="set_active_tag('expense_details')">EXPENSES
                                                <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Expenses Voucher :-" data-content="Whenever you purchase a goods / Services related to Expenses where GST is charged and input tax credit is available this voucher will be used to book such expenses." 
                                                     >
                                                   i</button>
                                            </a>
                                        </li>

                                        <li class="nav-item journal_details">
                                            <a class="nav-link link-with-badge" href="/Vouchers/JournalVouchersDetails.aspx" onclick="set_active_tag('journal_details')">JOURNAL ENTRY
                                             <button type="button" class="badge badge-violet badge-pill" data-toggle="popover"  data-trigger="hover" data-original-title="Title" title="Journals :-" data-content="all other kind of accounting entry will be entered here." 
                            >
                                                   i</button>
                                            </a>
                                        </li>

                                        </ul>
                                    </li>
                                 </ul>
                        </li>
                    </ul>


                                
     <%-- REPORTS --%>

                    <hr class="nav-separator">
                    
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#Comp_drp">
                                <span class="feather-icon"><i data-feather="file-text"></i></span>
                                <span class="nav-link-text">REPORTS</span>
                            </a>
                            <ul id="Comp_drp" class="nav flex-column collapse collapse-level-1 account_details cashbk_details journbk_details trialbal_details perreg_details salreg_details debstat_details crest_details profit_details bal_details">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item account_details">
                                            <a class="nav-link" href="/Reports/AccountLedger.aspx" onclick="set_active_tag('account_details')">ACCOUNTS LEDGER</a>
                                        </li>
                                        <li class="nav-item cashbk_details">
                                            <a class="nav-link" href="/Reports/CashBankBook.aspx" onclick="set_active_tag('cashbk_details')">CASH BOOK / BANK BOOK</a>
                                        </li>
                                       <%-- <li class="nav-sett">
                                            <a class="nav-link" href="/home.aspx">BANK BOOK</a>
                                        </li>--%>
                                        <li class="nav-item journbk_details">
                                            <a class="nav-link" href="/Reports/JournalBook.aspx" onclick="set_active_tag('journbk_details')">JOURNAL BOOK</a>
                                        </li>
                                        <li class="nav-item trialbal_details">
                                            <a class="nav-link" href="/Reports/TrialBalance.aspx" onclick="set_active_tag('trialbal_details')">TRIAL BALANCE</a>
                                        </li>
                                        <li class="nav-item perreg_details">
                                            <a class="nav-link" href="/Reports/PurchaseRegister.aspx" onclick="set_active_tag('perreg_details')">PURCHASE REGISTER</a>
                                        </li>
                                        <li class="nav-item salreg_details">
                                            <a class="nav-link" href="/Reports/SaleRegister.aspx" onclick="set_active_tag('salreg_details')">SALE REGISTER</a>
                                        </li>
                                        <li class="nav-item debstat_details">
                                            <a class="nav-link" href="/Reports/DebtorsStatement.aspx" onclick="set_active_tag('debstat_details')">DEBTORS STATEMENT</a>
                                        </li>
                                        <li class="nav-item crest_details">
                                            <a class="nav-link" href="/Reports/CreditorsStatement.aspx" onclick="set_active_tag('crest_details')">CREDITORS STATEMENT</a>
                                        </li>
                                        <li class="nav-item profit_details">
                                            <a class="nav-link" href="/Reports/ProfitLoss.aspx" onclick="set_active_tag('profit_details')">PROFIT AND LOSS ACCOUNTS</a>
                                        </li>
                                        <li class="nav-item bal_details">
                                            <a class="nav-link" href="/Reports/BalanceSheet.aspx" onclick="set_active_tag('bal_details')">BALANCE SHEET</a>
                                        </li>
                                        <li class="nav-sett">
                                        <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#OtherReport_drp">
                                          <span class="feather-icon"><i data-feather="layout"></i></span>
                                          <span class="nav-link-text">OTHER REPORT</span>
                                        </a>
                            <ul id="OtherReport_drp" class="nav flex-column collapse collapse-level-1 stkled_details clost_details clval_details batch_details expiry_details bankre_details cashfl_details dep_details">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-item stkled_details">
                                            <a class="nav-link" href="/Reports/StockLedger.aspx" onclick="set_active_tag('stkled_details')">STOCK LEDGER</a>
                                        </li>
                                         <li class="nav-item clost_details">
                                            <a class="nav-link" href="/Reports/ClosingStockReport.aspx" onclick="set_active_tag('clost_details')">CLOSING STOCK REPORT</a>
                                        </li>
                            
                                         <li class="nav-item clval_details">
                                            <a class="nav-link" href="/Reports/ClosingStockValuationReport.aspx" onclick="set_active_tag('clval_details')">CLOSING STOCK VALUATION REPORT</a>
                                        </li>
                            
                                         <li class="nav-item batch_details">
                                            <a class="nav-link" href="/Reports/ClosingStockBatchReport.aspx" onclick="set_active_tag('batch_details')">BATCH WISE STOCK REPORT</a>
                                        </li>
                                        <li class="nav-item expiry_details">
                                            <a class="nav-link" href="/Reports/ClosingStockExpiryReport.aspx" onclick="set_active_tag('expiry_details')">EXPIRY STOCK REPORT</a>
                                        </li>
                                        <li class="nav-item bankre_details">
                                            <a class="nav-link" href="/home.aspx" onclick="set_active_tag('bankre_details')">BANK RECONCILIATION STATEMENT</a>
                                        </li>
                                        <li class="nav-item cashfl_details">
                                            <a class="nav-link" href="/home.aspx" onclick="set_active_tag('cashfl_details')">CASH FLOW STATEMENT</a>
                                        </li>
                                        <li class="nav-item dep_details">
                                            <a class="nav-link" href="/home.aspx" onclick="set_active_tag('dep_details')">DEPRECIATION SCHEDULE</a>
                                        </li>
                            
                                    </ul>
                                    </li>    
                                       </ul>     
                                        </li>
                                        
                                    </ul>

                                </li>
                            </ul>
                        </li>
                        </ul>


                        <%-- GST REPORTS --%>

                    <hr class="nav-separator">
                    <%--<div class="nav-header">
                        <span>Master</span>
                        <span>UI</span>
                    </div>--%>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#GSTreport_drp">
                                <span class="feather-icon"><i data-feather="file"></i></span>
                                <span class="nav-link-text">GST REPORTS</span>
                            </a>
                            <ul id="GSTreport_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-account">
                                        <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#format1_drp">
                                          <span class="feather-icon"></span>
                                          <span class="nav-link-text">FORMAT - 1</span>
                                        </a>
                            <ul id="format1_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-account">
                                            <a class="nav-link" href="/Reports/gstr1.aspx">GSTR-1</a>
                                        </li>
                                         <li class="nav-account">
                                            <a class="nav-link" href="/Reports/gstr2.aspx">GSTR-2</a>
                                        </li>
                            
                                         <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">GSTR 3B</a>
                                        </li>
                            
                                         <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">RECIPIENT DETAILS</a>
                                        </li>
                                        <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">SUPPLIERS DETAILS</a>
                                        </li>
                                       <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">RATE CHART</a>
                                        </li>
                            </ul>
                                    </li>    
                                       </ul>   
                                        </li>
                                        <li class="nav-stock">
                                                      <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#format2_drp">
                                          <span class="feather-icon"></span>
                                          <span class="nav-link-text">Format - 2 GSTN FORMAT</span>
                                        </a>
                            <ul id="format2_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">GSTN FORMATS - GSTR 1</a>
                                        </li>
                                         <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">GSTN FORMATS - GSTR 2</a>
                                        </li>
                            
                                         <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">GSTN FORMATS - GSTR 3B</a>
                                        </li>
                                      </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                        </ul>

                        
                      <%-- REPORT PRINTING --%>

                    <hr class="nav-separator">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#ReportPrint_drp">
                                <span class="feather-icon"><i data-feather="printer"></i></span>
                                <span class="nav-link-text">REPORT PRINTING</span>
                            </a>
                            <ul id="ReportPrint_drp" class="nav flex-column collapse collapse-level-1 allacc_details trialb_details pfloss_details balsh_details alstled_details perchase_details sle_details">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-item allacc_details">
                                            <a class="nav-link" href="/Reports/AccountLedger.aspx" onclick="set_active_tag('allacc_details')">ALL ACCOUNTS LEDGER</a>
                                        </li>
                                        <li class="nav-item trialb_details">
                                            <a class="nav-link" href="/Reports/TrialBalance.aspx" onclick="set_active_tag('trialb_details')">TRIAL BALANCE</a>
                                        </li>
                                        <li class="nav-item pfloss_details">
                                            <a class="nav-link" href="/Reports/ProfitLoss.aspx" onclick="set_active_tag('pfloss_details')">PROFIT AND LOSS A/C</a>
                                        </li>
                                        <li class="nav-item balsh_details">
                                            <a class="nav-link" href="/Reports/BalanceSheet.aspx" onclick="set_active_tag('balsh_details')">BALANCE SHEET</a>
                                        </li>
                                        <li class="nav-item alstled_details">
                                            <a class="nav-link" href="/Reports/StockLedger.aspx" onclick="set_active_tag('alstled_details')">ALL STOCK LEDGER</a>
                                        </li>
                                        <li class="nav-item perchase_details">
                                            <a class="nav-link" href="/Reports/PurchaseRegister.aspx" onclick="set_active_tag('perchase_details')">PURCHASE REGISTER</a>
                                        </li>
                                        <li class="nav-item sle_details">
                                            <a class="nav-link" href="/Reports/SaleRegister.aspx" onclick="set_active_tag('sle_details')">SALE REGISTER</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        </ul>
      

                                              
                      <%-- Online Activity --%>

                    <hr class="nav-separator">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#OnlineActivity_drp">
                                <span class="feather-icon"><i data-feather="wifi"></i></span>
                                <span class="nav-link-text">ONLINE ACTIVITY</span>
                            </a>
                            <ul id="OnlineActivity_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">

                                        <li class="nav-account">
                                            <a class="nav-link" href="/home.aspx">File GSTR-1</a>
                                        </li>
                                        <li class="nav-stock">
                                            <a class="nav-link" href="/home.aspx">File GSTR-2</a>
                                        </li>
                                        <li class="nav-sett">
                                            <a class="nav-link" href="/home.aspx">File GSTR 3B</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                     </ul>
                           <% }
                               else
                               { %>

                    <ul class="navbar-nav flex-column">
                                                <li class="nav-item ">
                            <a class="nav-link" href="/Master/CompanyDetails.aspx" >
                                <span class="feather-icon"><i data-feather="layers"></i></span>
                                <span class="nav-link-text">Company Master</span>
                            </a>
                        </li>

                        </ul>
                            <% } %>
                </div>
            </div>
        </nav>
        <div id="" class="hk_nav_backdrop hk-nav-backdrop"></div>
        <!-- /Vertical Nav -->

        <!-- Setting Panel -->
        <div class="hk-settings-panel">
            <div class="nicescroll-bar position-relative">
                <div class="settings-panel-wrap">
                    <div class="settings-panel-head">
                        <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
                        <a href="javascript:void(0);" id="settings_panel_close" class="settings-panel-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
                    </div>
                    <hr>
                    <h6 class="mb-5">Layout</h6>
                    <p class="font-14">Choose your preferred layout</p>
                    <div class="layout-img-wrap">
                        <div class="row">
                            <a href="javascript:void(0);" class="col-6 mb-30 active">
                                <img class="rounded opacity-70" src="dist/img/layout1.png" alt="layout">
                                <i class="zmdi zmdi-check"></i>
                            </a>
                            <a href="index2.html" class="col-6 mb-30">
                                <img class="rounded opacity-70" src="dist/img/layout2.png" alt="layout">
                                <i class="zmdi zmdi-check"></i>
                            </a>
                            <a href="index3.html" class="col-6">
                                <img class="rounded opacity-70" src="dist/img/layout3.png" alt="layout">
                                <i class="zmdi zmdi-check"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <h6 class="mb-5">Navigation</h6>
                    <p class="font-14">Menu comes in two modes: dark & light</p>
                    <div class="button-list hk-nav-select mb-10">
                        <button type="button" id="" class="nav_light_select btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="" class="nav_dark_select btn btn-outline-primary btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <h6 class="mb-5">Top Nav</h6>
                    <p class="font-14">Choose your liked color mode</p>
                    <div class="button-list hk-navbar-select mb-10">
                        <button type="button" id="" class="navtop_light_select btn btn-outline-primary btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="" class="navtop_dark_select btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Scrollable Header</h6>
                        <div class="toggle toggle-sm toggle-simple toggle-light toggle-bg-primary scroll-nav-switch"></div>
                    </div>
                    <button id="" class=" reset_settingsbtn btn-primary btn-block btn-reset mt-30">Reset</button>
                </div>
            </div>
            <img class="d-none" src="dist/img/logo-light.png" alt="brand" />
            <img class="d-none" src="dist/img/logo-dark.png" alt="brand" />
        </div>
        <!-- /Setting Panel -->

        <!-- Main Content -->
        <div class="hk-pg-wrapper ContentPlaceHolder1" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                   <!-- Footer -->
            <div class="hk-footer-wrap container">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://unitglo.com/" class="text-dark" >Unitglo Solution Pvt. ltd.</a> © 2019 <version>0.0.6</version></p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>

        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->
        </form>
                                <div class="row">
                                <div class="col-sm">
                                    <!-- Button trigger modal -->                                   
                                    <!-- Modal -->
                                    <div class="modal fade" id="confirmationModalPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title"></h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body pareches-invoice-model">
                                                    <p class="popup_message">Do you want to Submit?</p>
                                                    <p class="popup_url" style="display:none;"></p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary" onclick="redirect_function()">YES</button>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                     <!-- /Modal -->
                                </div>
                            </div>
</body>
<script type="text/javascript">
    


    function warning_message(message) {
        $.toast({
            heading: 'Error', text: message,
            position: 'top-right',
            loaderBg: '#6640b2',
            class: 'jq-toast-primary',
            hideAfter: 3500, stack: 6,
            showHideTransition: 'fade'
        });

    }
    var api_url = "";
    var obj = {};
    var notification_html = '<a href="{{action_url}}" class="dropdown-item"><div class="media"><div class="media-img-wrap"><div class="avatar avatar-sm"><img src="Assets/dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle"></div></div><div class="media-body"><div><div class="notifications-text">{{notification_title}}</div><div class="notifications-time">{{notification_time}}</div></div></div></div></a>';
  
    function notification_click() {
        $(".notification_class").text("");
        
        var api_url = "http://pms.unitglo.com/company_list.php";        
        <% 
        if (Session["page_role"] + "" == "CA") { %>
        api_url =  "http://pms.unitglo.com/ca_list.php";
        <% } %>
    

        $.ajax({
            type: "POST",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            url: api_url,
            data: {"company_code": "<%=Session["company_code"]%>", "ca_code": "<%=Session["ca_code"]%>" },
            dataType: "json",
            success: function (data) {
                
                $(data.file_list).each(function (index, value) {
                    var temp_html = notification_html;
                    var temp_html = temp_html.replace("{{notification_title}}", value.file_name);
                    var temp_html = temp_html.replace("{{notification_time}}", value.file_date_time);
                    var temp_html = temp_html.replace("{{action_url}}", "/ca_comp_fileupload/import_db.aspx?value=" + encodeURI(value.file_name)+"&dir="+encodeURI(value.file_dir));
                    $(".notification_class").append(temp_html);
                    
                });
               },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("Error: " + XMLHttpRequest.responseText);
                }
             });
    }

    function convert_number(obj) {
        return parseFloat(obj).toFixed(2);
    }

    function redirect_function() {
        window.location.href = $(".popup_url").attr("link");
    }
    function preparePopup(obj) {
        $(".popup_message").html($(obj).attr("data-message"));
        $(".popup_url").attr("link", $(obj).attr("data-url"));
        $(".modal-title").html($(obj).attr("data-modal-title"));
        $("#confirmationModalPopup").modal();        
    }
    $(".ContentPlaceHolder1").on("change", function () {
        feather.replace();
    });
    function set_active_tag(tab_name) {
        sessionStorage.setItem('activenav', tab_name);
    }
    function set_active_class() {
        $("." + sessionStorage.getItem('activenav')).addClass("active");
        $("." + sessionStorage.getItem('activenav')).addClass("show");
    }
    set_active_class();

</script>

</html>