SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `pms_account_master` (
  `account_id` int(11) NOT NULL,
  `account_head` text NOT NULL,
  `account_main_group` text NOT NULL,
  `account_sub_group` text NOT NULL,
  `account_party_name` text NOT NULL,
  `account_inventory_value_affected` text NOT NULL,
  `account_add_one` text NOT NULL,
  `account_add_two` text NOT NULL,
  `account_district` text NOT NULL,
  `account_state` text NOT NULL,
  `account_state_code` text NOT NULL,
  `account_country` text NOT NULL,
  `account_pin_code` varchar(10) NOT NULL,
  `account_gst_number` text NOT NULL,
  `account_pan_number` text NOT NULL,
  `account_cin_number` text NOT NULL,
  `account_phone_number` text NOT NULL,
  `account_email` text NOT NULL,
  `account_opening_balance` double(10,2) NOT NULL,
  `account_opening_balance_type` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_account_master`
  ADD PRIMARY KEY (`account_id`);
  
ALTER TABLE `pms_account_master`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT;

INSERT INTO `pms_account_master` (`account_head`, `account_main_group`, `account_sub_group`, `account_party_name`, `account_inventory_value_affected`, `account_add_one`, `account_add_two`, `account_district`, `account_state`, `account_state_code`, `account_country`, `account_pin_code`, `account_gst_number`, `account_pan_number`, `account_cin_number`, `account_phone_number`, `account_email`, `account_opening_balance`, `account_opening_balance_type`, `status`, `default_date`) VALUES
('PURCHASE A/C', '7', '2', 'PURCHASE A/C', 'Yes', '', '', '', '0', '', '', '0', '', '', '', '', '', 0.00, 'Debit', 0, '2019-12-02 05:23:22'),
('SALES A/C', '6', '1', 'SALES A/C', 'Yes', '', '', '', '0', '', '', '0', '', '', '1', '', '', 0.00, 'Credit', 0, '2019-12-02 05:23:22'),
('CGST-ITC A/C', '5', '6', 'CGST-ITC A/C', 'No', '', '', '', '0', '', '', '0', '', '', '', '', '', 0.00, 'Debit', 0, '2019-12-02 05:23:22'),
('IGST-ITC A/C', '5', '6', 'IGST-ITC A/C', 'No', '', '', '', '0', '', '', '0', '', '', '', '', '', 0.00, 'Debit', 0, '2019-12-02 05:23:22'),
('SGST-ITC A/C', '5', '6', 'SGST-ITC A/C', 'No', '', '', '', '0', '', '', '0', '', '', '', '', '', 0.00, 'Debit', 0, '2019-12-02 05:23:22'),
('CASH A/C', '5', '4', 'CASH A/C', 'No', '', '', '', '0', '', '', '', '', '', '', '', '', 56896.34, 'Debit', 0, '2019-12-02 14:41:52'),
('CREDIT A/C', '7', '1', 'CREDIT A/C', 'Yes', 'chinchwad', '', 'Pune', '27', '27', 'IN', '411019', '11ABCDEFGHD1AS', 'ABCDEFGHD', '123', '1234567899', 's@gmail.com', 0.00, 'Credit', 0, '2019-09-06 22:21:11'),
('DEBIT A/C', '3', '2', 'DEBIT A/C', 'Yes', 'chinchwad', 'pune', 'pune', '27', '27', 'india', '414019', '27ABCDEFGHD1AS', 'ABCDEFGHD', '', '1234567890', '', 0.00, 'Debit', 0, '2019-09-09 12:34:21'),
('SALES RETURN A/C', '7', '2', 'SALES RETURN A/C', 'Yes', '', '', '', '0', '', '', '', '', '', '', '', '', 0.00, 'Debit', 0, '2020-01-11 13:13:33'),
('CGST-OTL A/C', '3', '3', 'CGST-OTL A/C', 'Yes', '', '', '', '0', '', '', '', '', '', '', '', '', 0.00, 'Debit', 0, '2020-01-17 12:10:45'),
('SGST-OTL A/C', '3', '3', 'SGST-OTL A/C', 'Yes', '', '', '', '0', '', '', '', '', '', '', '', '', 0.00, 'Debit', 0, '2020-01-17 12:13:02'),
('IGST-OTL A/C', '3', '3', 'IGST-OTL A/C', 'Yes', '', '', '', '0', '', '', '', '', '', '', '', '', 0.00, 'Debit', 0, '2020-01-17 12:13:33'),
('PURCHASE RETURN A/C', '7', '2', 'PURCHASE RETURN A/C', 'Yes', '', '', '', '0', '', '', '', '', '', '', '', '', 0.00, 'Debit', 0, '2020-01-18 06:33:17');

CREATE TABLE `pms_account_master_main_group` (
  `account_master_main_group_id` int(11) NOT NULL,
  `main_group_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_account_master_main_group`
  ADD PRIMARY KEY (`account_master_main_group_id`);

ALTER TABLE `pms_account_master_main_group`
  MODIFY `account_master_main_group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

INSERT INTO `pms_account_master_main_group` (`account_master_main_group_id`, `main_group_name`, `status`, `default_date`) VALUES
(1, 'Share Holder Fund', 0, '2019-06-03 00:40:05'),
(2, 'Non-Current Liab', 0, '2019-10-31 13:00:00'),
(3, 'Current Liab', 0, '2019-06-03 04:38:32'),
(4, 'Non-current assets', 0, '2019-06-03 04:38:32'),
(5, 'Current assets', 0, '2019-06-03 04:38:32'),
(6, 'Revenue', 0, '2019-06-03 04:38:32'),
(7, 'Expenses', 0, '2019-06-03 04:38:32');

CREATE TABLE `pms_account_master_sub_group` (
  `account_master_main_group_id` int(11) NOT NULL,
  `account_master_sub_group_id` int(11) NOT NULL,
  `account_master_sub_group_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_account_master_sub_group`
  ADD PRIMARY KEY (`account_master_main_group_id`,`account_master_sub_group_id`);

INSERT INTO `pms_account_master_sub_group` (`account_master_main_group_id`, `account_master_sub_group_id`, `account_master_sub_group_name`, `status`, `default_date`) VALUES
(1, 1, 'Share Capital', 0, '2019-10-09 13:00:00'),
(1, 2, 'Reserves and surplus', 0, '2019-09-06 19:23:05'),
(1, 3, 'Money received against share warrants', 0, '2019-09-06 19:23:01'),
(1, 4, 'Share Application Money pending allotment', 0, '2019-09-06 19:23:13'),
(2, 1, 'Long-term borrowings', 0, '2019-09-06 19:23:13'),
(2, 2, 'Deferred tax liabilities (Net)', 0, '2019-09-06 19:23:13'),
(2, 3, 'Other long term liabilities', 0, '2019-09-06 19:23:13'),
(2, 4, 'Long-term provisions', 0, '2019-09-06 19:23:13'),
(3, 1, 'Short-term borrowings', 0, '2019-09-06 19:23:13'),
(3, 2, 'Trade payables / Sundry Creditors', 0, '2019-09-06 19:23:13'),
(3, 3, 'Other current liabilities', 0, '2019-09-06 19:23:13'),
(3, 4, 'Short-term provisions', 0, '2019-09-06 19:23:13'),
(4, 1, 'Tangible assets', 0, '2019-09-06 19:23:13'),
(4, 2, 'Intangible assets', 0, '2019-09-06 19:23:13'),
(4, 3, 'Capital work-in-Progress', 0, '2019-09-06 19:23:13'),
(4, 4, 'Intangible assets under development', 0, '2019-09-06 19:23:13'),
(4, 5, 'Non-current investments', 0, '2019-09-06 19:23:13'),
(4, 6, 'Deferred tax assets (net)', 0, '2019-09-06 19:23:13'),
(4, 7, 'Long-term loans and advances', 0, '2019-09-06 19:23:13'),
(4, 8, 'Other non-current assets', 0, '2019-09-06 19:23:13'),
(5, 1, 'Current investments', 0, '2019-09-06 19:23:13'),
(5, 2, 'Inventories', 0, '2019-09-06 19:23:13'),
(5, 3, 'Trade receivables', 0, '2019-09-06 19:23:13'),
(5, 4, 'Cash and cash equivalents', 0, '2019-09-06 19:23:13'),
(5, 5, 'Short-term loans and advances', 0, '2019-09-06 19:23:13'),
(5, 6, 'Other current assets', 0, '2019-09-06 19:23:13'),
(6, 1, 'Revenue from operations', 0, '2019-09-06 19:23:13'),
(6, 2, 'Other income', 0, '2019-09-06 19:23:13'),
(7, 1, 'Cost of material Consumed', 0, '2019-09-06 19:23:13'),
(7, 2, 'Purchase of stock-in-trade', 0, '2019-09-06 19:23:13'),
(7, 3, 'Employee benefit expenses', 0, '2019-09-06 19:23:13'),
(7, 4, 'Depreciation and amortization expenses', 0, '2019-09-06 19:23:13'),
(7, 5, 'Other expenses', 0, '2019-11-14 18:30:00'),
(7, 6, 'Direct expenses', 0, '2019-09-06 19:23:13');

CREATE TABLE `pms_account_state` (
  `pms_account_state_id` int(11) NOT NULL,
  `pms_account_state_name` text NOT NULL,
  `pms_account_state_code` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_account_state`
  ADD PRIMARY KEY (`pms_account_state_id`);

ALTER TABLE `pms_account_state`
  MODIFY `pms_account_state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

INSERT INTO `pms_account_state` (`pms_account_state_id`, `pms_account_state_name`, `pms_account_state_code`, `status`, `default_date`) VALUES
(1, 'Jammu and Kashmir', 1, 0, '2019-09-25 23:22:37'),
(2, 'Himachal Pradesh', 2, 0, '2019-09-25 23:22:37'),
(3, 'Punjab', 3, 0, '2019-09-25 23:22:37'),
(4, 'Chandigarh', 4, 0, '2019-09-25 23:22:37'),
(5, 'Uttarakhand', 5, 0, '2019-09-25 23:22:37'),
(6, 'Haryana', 6, 0, '2019-09-25 23:22:37'),
(7, 'Delhi', 7, 0, '2019-09-25 23:22:37'),
(8, 'Rajasthan', 8, 0, '2019-09-25 23:22:37'),
(9, 'Uttar Pradesh', 9, 0, '2019-09-25 23:22:37'),
(10, 'Bihar', 10, 0, '2019-09-25 23:22:37'),
(11, 'Sikkim', 11, 0, '2019-09-25 23:22:37'),
(12, 'Arunachal Pradesh', 12, 0, '2019-09-25 23:22:37'),
(13, 'Nagaland', 13, 0, '2019-09-25 23:22:37'),
(14, 'Manipur', 14, 0, '2019-09-25 23:22:37'),
(15, 'Mizoram', 15, 0, '2019-09-25 23:22:37'),
(16, 'Tripura', 16, 0, '2019-09-25 23:22:37'),
(17, 'Meghalaya', 17, 0, '2019-09-25 23:22:37'),
(18, 'Assam', 18, 0, '2019-09-25 23:22:37'),
(19, 'West Bengal', 19, 0, '2019-09-25 23:22:37'),
(20, 'Jharkhand', 20, 0, '2019-09-25 23:22:37'),
(21, 'Odisha', 21, 0, '2019-09-25 23:22:37'),
(22, 'Chhattisgarh', 22, 0, '2019-09-25 23:22:37'),
(23, 'Madhya Pradesh', 23, 0, '2019-09-25 23:22:37'),
(24, 'Gujrat', 24, 0, '2019-09-25 23:22:37'),
(25, 'Daman and Diu', 25, 0, '2019-09-25 23:22:37'),
(26, 'Dadra and Nagar Haveli', 26, 0, '2019-09-25 23:22:37'),
(27, 'Maharastra', 27, 0, '2019-09-25 23:22:37'),
(29, 'Karnataka', 29, 0, '2019-09-25 23:22:45'),
(30, 'Goa', 30, 0, '2019-09-25 23:22:37'),
(31, 'Lakshdweep', 31, 0, '2019-09-25 23:22:37'),
(32, 'Kerala', 32, 0, '2019-09-25 23:22:37'),
(33, 'Tamil Nadu', 33, 0, '2019-09-25 23:22:37'),
(34, 'PuchuCherry', 34, 0, '2019-09-25 23:22:37'),
(35, 'Andaman and Nicobar Islands', 35, 0, '2019-09-25 23:22:37'),
(36, 'Telangana', 36, 0, '2019-09-25 23:22:37'),
(37, 'Andhra Pradesh', 37, 0, '2019-09-25 23:22:37'),
(97, 'Other Territory', 97, 0, '2019-09-25 23:22:37');

CREATE TABLE `pms_ca_tbl` (
  `ca_id` int(11) NOT NULL,
  `ca_name` text NOT NULL,
  `ca_code` text NOT NULL,
  `ca_password` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0 active , 2 remove',
  `date` date NOT NULL,
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_ca_tbl`
  ADD PRIMARY KEY (`ca_id`);

CREATE TABLE `pms_company` (
  `company_id` int(11) NOT NULL,
  `company_ucid` varchar(6) NOT NULL,
  `company_db` text NOT NULL,
  `company_person_type` text NOT NULL,
  `company_surname` text NOT NULL,
  `company_middle_name` text NOT NULL,
  `company_first_name` text NOT NULL,
  `company_address_one` text NOT NULL,
  `company_address_two` text NOT NULL,
  `company_address_three` text NOT NULL,
  `company_district` text NOT NULL,
  `company_state` text NOT NULL,
  `company_state_code` int(11) NOT NULL,
  `company_country` text NOT NULL,
  `company_pincode` varchar(11) NOT NULL,
  `company_email` text NOT NULL,
  `company_phone_number` int(11) NOT NULL,
  `company_gst_number` text NOT NULL,
  `company_pan_number` text NOT NULL,
  `company_cin_number` text NOT NULL,
  `company_trade_name` text NOT NULL,
  `company_gst_practitioner_ucid` text NOT NULL,
  `company_ca_ucid` varchar(20) NOT NULL,
  `company_financial_year_start` text NOT NULL,
  `company_start_date` date NOT NULL DEFAULT '0001-01-01',
  `company_end_date` date NOT NULL DEFAULT '0001-01-01',
  `company_gst_id` text NOT NULL,
  `company_gst_password` text NOT NULL,
  `company_bank_name` text NOT NULL,
  `company_bank_branch_name` text NOT NULL,
  `company_bank_account_number` text NOT NULL,
  `company_bank_ifsc_code` text NOT NULL,
  `company_primary_sign_name` text NOT NULL,
  `company_primary_sign_designation` text NOT NULL,
  `company_primary_sign_address` text NOT NULL,
  `company_primary_sign_email` text NOT NULL,
  `company_primapry_sign_phone` text NOT NULL,
  `company_secondery_sign_name` text NOT NULL,
  `company_secondery_sign_designation` text NOT NULL,
  `company_secondery_sign_address` text NOT NULL,
  `company_secondery_sign_email` text NOT NULL,
  `company_secondery_sign_phone` text NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_company`
  ADD PRIMARY KEY (`company_id`);

ALTER TABLE `pms_company`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_company_person_type` (
  `person_id` int(11) NOT NULL,
  `person_type_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_company_person_type`
  ADD PRIMARY KEY (`person_id`);

ALTER TABLE `pms_company_person_type`
  MODIFY `person_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

INSERT INTO `pms_company_person_type` (`person_id`, `person_type_name`, `status`, `default_date`) VALUES
(1, 'Individual', 0, '2019-10-14 12:05:40'),
(2, 'H.U.F.', 0, '2019-06-03 04:38:32'),
(3, 'Firm', 0, '2019-06-03 04:38:32'),
(4, 'AOP', 0, '2019-06-03 04:38:32'),
(5, 'AOP Trust', 0, '2019-06-03 04:38:32'),
(6, 'Body Of Individual', 0, '2019-10-14 12:06:03'),
(7, 'Artificial Jurdicial Person', 0, '2019-06-03 04:38:32'),
(8, 'Cooperative Society', 0, '2019-10-14 12:07:25'),
(9, 'Company Public Interested', 0, '2019-06-03 04:38:32'),
(10, 'Company Public Not Interested', 0, '2019-06-03 04:38:32'),
(11, 'Company Private', 0, '2019-06-03 04:38:32'),
(12, 'Local Authority', 0, '2019-06-03 04:38:32');

CREATE TABLE `pms_expenses_product_name` (
  `auto_incr_id` int(11) NOT NULL,
  `expe_product_name` varchar(500) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_expenses_product_name`
  ADD PRIMARY KEY (`auto_incr_id`);

ALTER TABLE `pms_expenses_product_name`
  MODIFY `auto_incr_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_expenses_voucher_dtl` (
  `exp_dtl_id` int(11) NOT NULL,
  `exp_voucherno` varchar(20) NOT NULL,
  `expenses_head` varchar(100) NOT NULL,
  `exp_product_name` varchar(100) NOT NULL,
  `exp_hsn_code` varchar(20) DEFAULT NULL,
  `exp_tax_value` varchar(20) NOT NULL,
  `rate` double NOT NULL DEFAULT '0',
  `exp_igst_rate` varchar(20) NOT NULL,
  `exp_igst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `exp_cgst_rate` varchar(20) NOT NULL,
  `exp_cgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `exp_sgst_rate` varchar(20) NOT NULL,
  `exp_sgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `exp_total_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_expenses_voucher_dtl`
  ADD PRIMARY KEY (`exp_dtl_id`);

ALTER TABLE `pms_expenses_voucher_dtl`
  MODIFY `exp_dtl_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_expenses_voucher_mst` (
  `exp_voucher_no` int(11) NOT NULL,
  `exp_voucher_date` date NOT NULL,
  `exp_place_of_supply` varchar(50) NOT NULL,
  `exp_reverse_charge` varchar(3) NOT NULL,
  `exp_state` varchar(20) NOT NULL,
  `exp_state_code` int(11) NOT NULL DEFAULT '0',
  `exp_supplier_name` varchar(200) NOT NULL,
  `exp_supplier_addr` varchar(1000) NOT NULL,
  `exp_supplier_gstin` varchar(20) NOT NULL,
  `exp_supplier_state` varchar(20) NOT NULL,
  `exp_supplier_state_code` int(11) NOT NULL DEFAULT '0',
  `expenses_head` varchar(100) NOT NULL,
  `total_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `total_gst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_igst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_cgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_sgst` double(10,2) NOT NULL DEFAULT '0.00',
  `company_name` varchar(1000) NOT NULL,
  `auth_name` varchar(100) NOT NULL,
  `payment_mode` varchar(50) NOT NULL,
  `expenses_jv_id` int(11) NOT NULL DEFAULT '0',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_expenses_voucher_mst`
  ADD PRIMARY KEY (`exp_voucher_no`);

ALTER TABLE `pms_expenses_voucher_mst`
  MODIFY `exp_voucher_no` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_journal_entry_dtl` (
  `jv_dtl_id` int(11) NOT NULL,
  `comp_name` varchar(50) NOT NULL,
  `journal_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `debit_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `credit_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_journal_entry_dtl`
  ADD PRIMARY KEY (`jv_dtl_id`);

ALTER TABLE `pms_journal_entry_dtl`
  MODIFY `jv_dtl_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_journal_entry_mst` (
  `comp_name` varchar(100) NOT NULL,
  `manual_id` int(11) NOT NULL DEFAULT '0',
  `journal_id` int(11) NOT NULL,
  `jv_date` date NOT NULL,
  `dr_total` double(10,2) NOT NULL DEFAULT '0.00',
  `cr_total` double(10,2) NOT NULL DEFAULT '0.00',
  `note` varchar(500) NOT NULL,
  `master_id` int(11) NOT NULL DEFAULT '0',
  `master_id_type` text NOT NULL,
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_journal_entry_mst`
  ADD PRIMARY KEY (`journal_id`);

ALTER TABLE `pms_journal_entry_mst`
  MODIFY `journal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

CREATE TABLE `pms_master_settings` (
  `master_sett_id` int(11) NOT NULL,
  `terms_condition_tax_invoice` varchar(500) NOT NULL,
  `authorized_signatory_tax_invoice` varchar(50) NOT NULL,
  `authorized_signatory_other_voucher` varchar(50) NOT NULL,
  `mrp_details` varchar(3) NOT NULL,
  `mrp_invoice_details` varchar(100) NOT NULL,
  `sale_price_details` varchar(3) NOT NULL,
  `sale_price_details_info` varchar(100) NOT NULL,
  `expiry_monitoring_system` varchar(3) NOT NULL,
  `expiry_monitoring_system_info` date NOT NULL,
  `expiry_details_tax_invoice` varchar(3) NOT NULL,
  `batch_wise_details` varchar(3) NOT NULL,
  `batch_wise_details_info` varchar(500) NOT NULL,
  `batch_wise_details_tax_invoice` varchar(3) NOT NULL,
  `stock_out_method` varchar(30) NOT NULL,
  `stock_valuation_method` text NOT NULL,
  `unit_conversion_method_required` varchar(3) NOT NULL,
  `prefix_generate_invoice_no` int(11) NOT NULL DEFAULT '0',
  `invoiceno` varchar(16) NOT NULL,
  `prefix_generate_debit_no` int(11) NOT NULL DEFAULT '0',
  `debitno` varchar(16) NOT NULL,
  `prefix_generate_credit_no` int(11) NOT NULL DEFAULT '0',
  `creditno` varchar(16) NOT NULL,
  `journal_accounting_entry` varchar(3) NOT NULL,
  `extra_information_tax_invoice` varchar(3) NOT NULL,
  `caption_name1` varchar(100) NOT NULL,
  `currency_sign_before_amount` varchar(3) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_master_settings`
  ADD PRIMARY KEY (`master_sett_id`);

ALTER TABLE `pms_master_settings`
  MODIFY `master_sett_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_master_setting_all_prefix_series_number` (
  `id` int(11) NOT NULL,
  `generated_no` varchar(20) NOT NULL,
  `series_no` varchar(16) NOT NULL,
  `count` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_master_setting_all_prefix_series_number`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `pms_master_setting_all_prefix_series_number`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_news_and_update` (
  `auto_id` int(11) NOT NULL,
  `pms_news_title` text NOT NULL,
  `pms_news_description` text NOT NULL,
  `pms_news_validate_from_date` date NOT NULL DEFAULT '0001-01-01',
  `pms_news_validate_to_date` date NOT NULL DEFAULT '0001-01-01',
  `pms_news_in_out_app` int(11) NOT NULL DEFAULT '0',
  `pms_news_outapp_link` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_news_and_update`
  ADD PRIMARY KEY (`auto_id`);

ALTER TABLE `pms_news_and_update`
  MODIFY `auto_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_purchase_invoice_dtl` (
  `pur_dtl_auto_id` int(11) NOT NULL,
  `reference_id` int(11) NOT NULL,
  `invoice_no` varchar(16) NOT NULL,
  `invoice_date` date DEFAULT NULL,
  `product_desc` varchar(50) NOT NULL,
  `hsn_code` varchar(20) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `expiry_date` date NOT NULL,
  `qty` double NOT NULL DEFAULT '0',
  `rate` double(10,2) NOT NULL DEFAULT '0.00',
  `amount` double(10,2) NOT NULL DEFAULT '0.00',
  `discount` double(10,2) NOT NULL DEFAULT '0.00',
  `tax_val` double(10,2) NOT NULL DEFAULT '0.00',
  `igst_rate` int(11) NOT NULL,
  `igst_amt` double(10,2) NOT NULL DEFAULT '0.00',
  `cgst_rate` int(11) NOT NULL,
  `cgst_amt` double(10,2) NOT NULL DEFAULT '0.00',
  `sgst_rate` int(11) NOT NULL,
  `sgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `invoice_type` varchar(20) NOT NULL,
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_purchase_invoice_dtl`
  ADD PRIMARY KEY (`pur_dtl_auto_id`);

ALTER TABLE `pms_purchase_invoice_dtl`
  MODIFY `pur_dtl_auto_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_purchase_invoice_mst` (
  `pur_mst_auto_id` int(11) NOT NULL,
  `invoice_no` varchar(16) NOT NULL,
  `invoice_irn_no` text NOT NULL,
  `invoice_date` date DEFAULT NULL,
  `reverse_charge` varchar(5) DEFAULT NULL,
  `i_state` varchar(50) DEFAULT NULL,
  `statecode` int(9) DEFAULT '0',
  `seller_name` varchar(100) NOT NULL,
  `Seller_address` varchar(100) DEFAULT NULL,
  `gstin` varchar(50) DEFAULT NULL,
  `s_state` varchar(50) DEFAULT NULL,
  `state_code` varchar(50) DEFAULT NULL,
  `total_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `total_gst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_igst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_cgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_sgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_discount` double(10,2) NOT NULL DEFAULT '0.00',
  `payment_mode` varchar(50) NOT NULL DEFAULT '',
  `payment_status` varchar(50) NOT NULL DEFAULT '',
  `invoice_type` varchar(50) NOT NULL DEFAULT '',
  `remark` varchar(1000) NOT NULL DEFAULT '',
  `purchase_journal_id` int(11) NOT NULL DEFAULT '0',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0 default, 1 Data Send to CA,2 CA Edit, 3 Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_purchase_invoice_mst`
  ADD PRIMARY KEY (`pur_mst_auto_id`);

ALTER TABLE `pms_purchase_invoice_mst`
  MODIFY `pur_mst_auto_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_sale_invoice_dtl` (
  `sale_dtl_id` int(11) NOT NULL,
  `reference_id` int(11) NOT NULL,
  `invoice_no` varchar(16) NOT NULL,
  `product_desc` varchar(50) NOT NULL,
  `hsn_code` varchar(20) NOT NULL,
  `uom` varchar(50) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `qty` int(100) NOT NULL DEFAULT '0',
  `rate` double(10,2) NOT NULL DEFAULT '0.00',
  `amount` double(10,2) NOT NULL DEFAULT '0.00',
  `discount` double(10,2) NOT NULL DEFAULT '0.00',
  `tax_val` double(10,2) NOT NULL DEFAULT '0.00',
  `igst_rate` double NOT NULL DEFAULT '0',
  `igst_amt` double(10,2) NOT NULL DEFAULT '0.00',
  `cgst_rate` double NOT NULL DEFAULT '0',
  `cgst_amt` double(10,2) NOT NULL DEFAULT '0.00',
  `sgst_rate` double NOT NULL DEFAULT '0',
  `sgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0',
  `invoice_type` varchar(20) NOT NULL DEFAULT 'sales',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_sale_invoice_dtl`
  ADD PRIMARY KEY (`sale_dtl_id`);

ALTER TABLE `pms_sale_invoice_dtl`
  MODIFY `sale_dtl_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_sale_invoice_mst` (
  `sale_mst_id` int(11) NOT NULL,
  `invoice_no` varchar(16) NOT NULL,
  `invoice_irn_no` text NOT NULL,
  `sale_invoice_type` text NOT NULL,
  `invoice_date` date DEFAULT NULL,
  `reverse_charge` varchar(5) DEFAULT NULL,
  `i_state` varchar(50) DEFAULT NULL,
  `statecode` int(9) DEFAULT NULL,
  `transport_mode` varchar(20) NOT NULL,
  `vehicle_no` varchar(20) NOT NULL,
  `date_of_supply` date NOT NULL,
  `place_of_supply` varchar(100) NOT NULL,
  `seller_name` varchar(100) NOT NULL,
  `Seller_address` varchar(100) DEFAULT NULL,
  `gstin` varchar(50) DEFAULT NULL,
  `s_state` varchar(50) DEFAULT NULL,
  `state_code` varchar(50) DEFAULT NULL,
  `ship_party_name` varchar(50) DEFAULT NULL,
  `ship_party_address` varchar(100) DEFAULT NULL,
  `ship_party_gstin` varchar(20) DEFAULT NULL,
  `ship_party_state` varchar(20) DEFAULT NULL,
  `ship_party_state_code` int(11) DEFAULT '0',
  `total_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `total_gst` varchar(20) NOT NULL,
  `total_igst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_cgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_sgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_discount` double(10,2) NOT NULL DEFAULT '0.00',
  `bank_name` varchar(50) NOT NULL DEFAULT '',
  `bank_ac_no` varchar(50) NOT NULL DEFAULT '',
  `bank_ifsc_code` varchar(50) NOT NULL DEFAULT '',
  `company_name` varchar(100) NOT NULL,
  `terms_and_condition` varchar(1000) NOT NULL,
  `auth_name` varchar(100) NOT NULL,
  `payment_mode` varchar(50) NOT NULL,
  `payment_status` varchar(50) DEFAULT NULL,
  `invoice_type` varchar(50) DEFAULT NULL,
  `remark` varchar(1000) NOT NULL,
  `sale_jv_id` int(11) NOT NULL DEFAULT '0',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_sale_invoice_mst`
  ADD PRIMARY KEY (`sale_mst_id`);

ALTER TABLE `pms_sale_invoice_mst`
  MODIFY `sale_mst_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_stock` (
  `pms_stock_id` int(11) NOT NULL,
  `stock_nature_of_opration` text NOT NULL,
  `stock_group` text NOT NULL,
  `stock_product_name` text NOT NULL,
  `stock_unit_of_measurment` text NOT NULL,
  `stock_pri_unit_of_measurment` text NOT NULL,
  `stock_sec_unit_of_measurement` varchar(50) NOT NULL,
  `stock_conversion_factor` varchar(50) NOT NULL,
  `stock_chk_default_id` int(11) NOT NULL DEFAULT '0' COMMENT '0-primary uom, 1-secondary uom',
  `stock_hsn_sac_code` varchar(20) NOT NULL,
  `stock_gst_rate` text NOT NULL,
  `stock_mrp` varchar(50) NOT NULL,
  `stock_sale_price_without_gst` varchar(50) NOT NULL,
  
  `stock_opening_qty` double(10,2) NOT NULL DEFAULT '0.00',
  `stock_purc_price_per_unit` double(10,2) NOT NULL DEFAULT '0.00',
  `stock_opening_amt` double(10,2) NOT NULL DEFAULT '0.00',
  `stock_reorder_level` text NOT NULL,
  `stock_reorder_quantity` text NOT NULL,
  `stock_minimum_stock_reminder` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_stock`
  ADD PRIMARY KEY (`pms_stock_id`);

ALTER TABLE `pms_stock`
  MODIFY `pms_stock_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_stock_addgroup` (
  `stock_nature_of_opration_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `stock_group_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_stock_addgroup`
  ADD PRIMARY KEY (`stock_nature_of_opration_id`,`stock_group_id`);

INSERT INTO `pms_stock_addgroup` (`stock_nature_of_opration_id`, `stock_group_id`, `stock_group_name`, `status`, `default_date`) VALUES
(1, 1, 'Goods', 0, '2019-09-09 01:12:19'),
(2, 1, 'Service', 0, '2019-11-08 06:59:45');

CREATE TABLE `pms_stock_nature_of_opration` (
  `stock_nature_of_opration_id` int(11) NOT NULL,
  `nature_of_opration_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_stock_nature_of_opration`
  ADD PRIMARY KEY (`stock_nature_of_opration_id`);

ALTER TABLE `pms_stock_nature_of_opration`
  MODIFY `stock_nature_of_opration_id` int(11) NOT NULL AUTO_INCREMENT;

INSERT INTO `pms_stock_nature_of_opration` (`stock_nature_of_opration_id`, `nature_of_opration_name`, `status`, `default_date`) VALUES
(1, 'Goods', 0, '2019-09-09 01:11:04'),
(2, 'Service', 0, '2019-09-09 01:11:13');

CREATE TABLE `pms_unit_of_measuremt` (
  `unit_id` int(11) NOT NULL,
  `unit_unitof_measuremt_name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_unit_of_measuremt`
  ADD PRIMARY KEY (`unit_id`);

ALTER TABLE `pms_unit_of_measuremt`
  MODIFY `unit_id` int(11) NOT NULL AUTO_INCREMENT;

INSERT INTO `pms_unit_of_measuremt` (`unit_id`, `unit_unitof_measuremt_name`, `status`, `default_date`) VALUES
(1, 'BAG-BAGS', 0, '2019-06-03 04:38:32'),
(2, 'BAL-BALE', 0, '2019-06-03 04:38:32'),
(3, 'BDL-BUNDLES', 0, '2019-06-03 04:38:32'),
(4, 'BKL-BUCKLES', 0, '2019-06-03 04:38:32'),
(5, 'BOU-BILLION OF UNITS', 0, '2019-06-03 04:38:32'),
(6, 'BOX-BOX', 0, '2019-06-03 04:38:32'),
(7, 'BTL-BOTTLES', 0, '2019-06-03 04:38:32'),
(8, 'BUN-BUNCHES', 0, '2019-06-03 04:38:32'),
(9, 'CAN-CANS', 0, '2019-06-03 04:38:32'),
(10, 'CBM-CUBIC METERS', 0, '2019-06-03 04:38:32'),
(11, 'CCM-CUBIC CENTIMETERS', 0, '2019-06-03 04:38:32'),
(12, 'CMS-CENTIMETERS', 0, '2019-06-03 04:38:32'),
(13, 'CTN-CARTONS', 0, '2019-06-03 04:38:32'),
(14, 'DOZ-DOZENS', 0, '2019-06-03 04:38:32'),
(15, 'DRM-DRUMS', 0, '2019-06-03 04:38:32'),
(16, 'GGK-GREAT GROSS', 0, '2019-06-03 04:38:32'),
(17, 'GMS-GRAMMES', 0, '2019-06-03 04:38:32'),
(18, 'GRS-GROSS', 0, '2019-06-03 04:38:32'),
(19, 'GYD-GROSS YARDS', 0, '2019-06-03 04:38:32'),
(20, 'KGS-KILOGRAMS', 0, '2019-06-03 04:38:32'),
(21, 'KLR-KILOLITRE', 0, '2019-06-03 04:38:32'),
(22, 'KME-KILOMETRE', 0, '2019-06-03 04:38:32'),
(23, 'MLT-MILILITRE', 0, '2019-06-03 04:38:32'),
(24, 'MTR-METERS', 0, '2019-06-03 04:38:32'),
(25, 'MTS-METRIC TON', 0, '2019-06-03 04:38:32'),
(26, 'NOS-NUMBERS', 0, '2019-06-03 04:38:32'),
(27, 'PAC-PACKS', 0, '2019-06-03 04:38:32'),
(28, 'PCS-PIECES', 0, '2019-06-03 04:38:32'),
(29, 'PRS-PAIRS', 0, '2019-06-03 04:38:32'),
(30, 'QTL-QUINTAL', 0, '2019-06-03 04:38:32'),
(31, 'ROL-ROLLS', 0, '2019-06-03 04:38:32'),
(32, 'SET-SETS', 0, '2019-06-03 04:38:32'),
(33, 'SQF-SQUARE FEET', 0, '2019-06-03 04:38:32'),
(34, 'SQM-SQUARE METERS', 0, '2019-06-03 04:38:32'),
(35, 'SQY-SQUARE YARDS', 0, '2019-06-03 04:38:32'),
(36, 'TBS-TABLETS', 0, '2019-06-03 04:38:32'),
(37, 'TGM-TEN GROSS', 0, '2019-06-03 04:38:32'),
(38, 'THD-THOUSANDS', 0, '2019-06-03 04:38:32'),
(39, 'TON-TONNES', 0, '2019-06-03 04:38:32'),
(40, 'TUB-TUBES', 0, '2019-06-03 04:38:32'),
(41, 'UGS-US GALLONS', 0, '2019-06-03 04:38:32'),
(42, 'UNT-UNITS', 0, '2019-06-03 04:38:32'),
(43, 'YDS-YARDS', 0, '2019-06-03 04:38:32'),
(44, 'OTH-OTHERS', 0, '2019-06-03 04:38:32');

CREATE TABLE `pms_voucher_dr_cr_note_dtl` (
  `dtl_dr_cr_id` int(11) NOT NULL,
  `refrance_id` int(11) NOT NULL,
  
  `document_no` varchar(16) NOT NULL,
  `againt_invoice` varchar(16) NOT NULL,
  `bill_party_name` varchar(50) NOT NULL,
  `ship_party_name` varchar(50) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `hsn_code` varchar(20) NOT NULL,
  `uom` varchar(20) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `date_of_issue` date NOT NULL DEFAULT '0001-01-01',
  `expiry_date` date NOT NULL DEFAULT '0001-01-01',
  `quantity` int(11) NOT NULL,
  `rate` double(10,2) NOT NULL DEFAULT '0.00',
  `amount` double(10,2) NOT NULL DEFAULT '0.00',
  `discount` double(10,2) NOT NULL DEFAULT '0.00',
  `tax_value` double(10,2) NOT NULL DEFAULT '0.00',
  `igst_rate` double(10,2) NOT NULL DEFAULT '0.00',
  `igst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `cgst_rate` double(10,2) NOT NULL DEFAULT '0.00',
  `cgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `sgst_rate` double(10,2) NOT NULL DEFAULT '0.00',
  `sgst_amount` double(10,2) NOT NULL DEFAULT '0.00',
  `total` double(10,2) NOT NULL DEFAULT '0.00',
  `ca_approved_status` int(1) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_voucher_dr_cr_note_dtl`
  ADD PRIMARY KEY (`dtl_dr_cr_id`);

ALTER TABLE `pms_voucher_dr_cr_note_dtl`
  MODIFY `dtl_dr_cr_id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `pms_voucher_dr_cr_note_mst` (
  `dr_cr_Id` int(11) NOT NULL,
  `document_no` varchar(16) NOT NULL,
  `date_of_issue` date NOT NULL DEFAULT '0001-01-01',
  `doc_state` varchar(20) NOT NULL,
  `doc_state_code` int(11) NOT NULL DEFAULT '0',
  `against_invoice` varchar(16) NOT NULL,
  `date_of_invoice` date NOT NULL DEFAULT '0001-01-01',
  `bill_party_name` varchar(50) NOT NULL,
  `bill_party_address` varchar(100) NOT NULL,
  `bill_party_gstin` varchar(20) NOT NULL,
  `bill_party_state` varchar(30) NOT NULL,
  `bill_party_state_code` int(11) NOT NULL DEFAULT '0',
  `ship_party_name` varchar(50) NOT NULL,
  `ship_party_address` varchar(100) NOT NULL,
  `ship_party_gstin` varchar(20) NOT NULL,
  `ship_party_state` varchar(30) NOT NULL,
  `ship_party_code` int(11) NOT NULL DEFAULT '0',
  `total_cost` double(10,2) NOT NULL DEFAULT '0.00',
  `total_gst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_igst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_cgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_sgst` double(10,2) NOT NULL DEFAULT '0.00',
  `total_discount` double(10,2) NOT NULL DEFAULT '0.00',
  `note_type` varchar(15) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `dr_cr_jv_id` int(11) NOT NULL DEFAULT '0',
  `ca_approved_status` int(11) NOT NULL DEFAULT '0' COMMENT '0-default, 1-Data Send to CA,2-CA Edit, 3-Entry Approved',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-active, 2-remove',
  `default_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pms_voucher_dr_cr_note_mst`
  ADD PRIMARY KEY (`dr_cr_Id`);

ALTER TABLE `pms_voucher_dr_cr_note_mst`
  MODIFY `dr_cr_Id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
